@import 'util.sass'

body
  background-color: $bg-color
  font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif

ul,
li
  padding: 0
  margin: 0
  list-style: none

a,
a:hover,
a:active,
a:visited,
a:focus
  text-decoration: none
