// 全局约定样式
// from bootstrap
html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px

html,
button,
input,
select,
textarea
  font-family: Helvetica, Arial, 'Microsoft Yahei', sans-serif
  color: $text-default

*,
*::before,
*::after
  box-sizing: inherit
