// 定义sass变量

$bg-color: #F1F1F1
$bg-main: #AFB6CA
$bg-dark: #000000

$font-title: 1.35rem
$font-md: 0.875rem

$icon-default: #8295B7
$icon-blue: #4444ff
$icon-black: #000000
$icon-light: #ffffff
$icon-contrast: #9730A2

$text-default: #000000
$text-title: #696969
$text-light: #DEE2E6
$text-orange: #000000
$text-mute: #D4D4D4

$border-default: #F0F8FF

$mobile-width: 800px

$background-filter-height: 630px

$icon-lg-size: 40px
