@import '../../styles/util.sass'

\:host
  height: 100vh
  display: flex
  flex-direction: column
  overflow: auto

  .list-pagination
    display: flex
    position: relative
    justify-content: flex-end
    padding: 30px
