@import '../../../styles/util'

@mixin bui-avatar-size($size, $icon-size)
  width: $size
  height: $size
  line-height: $size
  border-radius: $size / 2

  & > *
    line-height: $size

  .bui-avatar-icon
    width: $icon-size
    height: $icon-size


\:host
  display: inline-block
  text-align: center
  background: $bg-main
  color: #FFF
  white-space: nowrap
  position: relative
  overflow: hidden

  &[hidden]
    display: none

  &.bui-avatar-sm
    @include bui-avatar-size(1.5rem, 0.75rem)

  &.bui-avatar-md
    @include bui-avatar-size(2.5rem, 1.5rem)

  &.bui-avatar-lg
    @include bui-avatar-size(3.5rem, 2.5rem)

  &.bui-avatar-max
    @include bui-avatar-size(7.5rem, 6.5rem)

  .bui-avatar-container
    @include flex-xy-center
    width: 100%
    height: 100%

    & > img
      width: 100%
      height: 100%

    .bui-avatar-icon
      fill: #FFF
