@import '../../../styles/util.sass'

\:host
  display: block
  position: relative
  border: 1px solid #ddd
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff
  margin: 30px
  background: #fff

  .article-header
    padding: 30px 0 15px 7%
    border-left: 5px solid #4d4d4d
    font-size: 14px

    &-title
      display: inline

    &-calendar
      float: right
      margin-right: 8%
      color: #999
      font-size: 1rem
      line-height: 1.75

  .article-info
    max-height: 500px
    padding: 0 7%
    font-size: 12px

  .article-footer
    min-height: 70px
    border-top: 1px solid #ddd
    padding-top: 20px
    margin: 30px 8% 0

    &-entrance
      float: right
      margin: 0 0 1.75rem

      a
        line-height: 16px
        padding: 5px 8px
        border-radius: 2px
        background: #4d4d4d
        color: #fff
        font-size: 12px
