@import '../styles/util.sass'

\:host
  height: 100vh
  display: flex

.blog-left-nav
  width: 300px
  height: 100vh
  flex: 1 0 auto
  padding: 48px 16px
  overflow-y: auto
  color: $text-mute
  background: $bg-dark url("../../assets/images/maxwell.png") no-repeat bottom/300px
  z-index: 99
  @media screen and (max-width: $mobile-width)
    display: none

  &-header
    display: flex
    flex-direction: column
    align-items: center

    &-avatar


    a
      color: $text-title


  &-footer
    display: flex
    @include flex-xy-center()

    a:nth-child(1)
      @include icon-link

      bui-avatar
        background-color: $icon-contrast

    a:nth-child(2)
      @include icon-link

      bui-avatar
        background-color: $icon-blue

.blog-tools
  width: 300px
  height: 100vh
  position: fixed
  // background: red

  @media screen and (max-width: $mobile-width)

.blog-main
  width: 100%
  min-height: 100%
  position: relative
  left: 0
  background: $bg-color



