.bui-breadcrumb
  display: block
  line-height: 1.5

  &-item
    display: inline-block

    &:last-child .sui-breadcrumb-separator
      display: none

  &-link
    font-size: $font-title
    color: $text-default

    a
      color: $text-orange
      text-decoration: none
      cursor: pointer

      &:hover
        text-decoration: underline

        .bui-icon
          // 用于使行内元素(svg)和模型与其行内元素容器(span.bui-breadcrumb-separator)垂直对齐
          vertical-align: text-bottom // 元素底部与父元素字体底部对齐
          margin-right: 4px
          fill: $icon-default

  &-separator

    .bui-icon
      vertical-align: middle // 元素中部与父元素(baseline + x-height) / 2 高度对齐
      margin: 0 6px
      fill: $icon-default
